# Spring

bbs/: pom.xml
bbs/src/main/java/com/myapp/bbs/: Common.java  WebConfig.java
bbs/src/main/resources/: application.properties
bbs/src/main/resources/mapper/: BoardMapper.xml  ReplyMapper.xml
bbs/src/main/resources/static/js/: Fetch-API.js
bbs/src/main/resources/templates/: enroll.html  get.html  list.html  login.html  modify.html  register.html
bbs/src/main/resources/templates/fragments/: aside.html  nav.html
demo/: pom.xml
demo/src/main/java/com/myapp/demo/: DemoApplication.java
demo/src/main/java/com/myapp/demo/domain/: Product.java  User.java
demo/src/main/java/com/myapp/demo/web/: HelloController.java  HomeController.java  UserController.java
demo/src/main/resources/templates/: index.html
expreince/expreince/: pom.xml
expreince/expreince/src/main/resources/: application.properties
expreince/expreince/src/main/resources/static/js/: chart.js  total.js
expreince/expreince/src/main/resources/templates/fragments/: footer.html  head.html  nav.html
expreince/expreince/src/main/resources/templates/todos/: todo-edit.html  todo-list.html  todo-new.html  (+1 more)
mybatis_springboot/: pom.xml
mybatis_springboot/src/main/resources/: application.properties
pma/: pom.xml
pma/src/main/resources/: application-test.properties  application.properties
pma/src/main/resources/static/js/: chart.js
pma/src/main/resources/templates/: layouts.html  result.html
pma/src/main/resources/templates/employees/: empList.html  new-employee.html
pma/src/main/resources/templates/main/: home.html
pma/src/main/resources/templates/projects/: new-project.html  projectList.html
shoppingmall/: pom.xml
shoppingmall/src/main/resources/: application.properties
shoppingmall/src/main/resources/static/css/: style.css
shoppingmall/src/main/resources/static/js/: app.js
shoppingmall/src/main/resources/templates/: cart.html  home.html  login.html  page.html  products.html  register.html
shoppingmall/src/main/resources/templates/fragments/: categories.html  head.html  nav.html
todo/: pom.xml
todo/src/main/resources/: application.properties
(+80 files in other folders)
