<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<!-- 프로젝트를 생성하는 고유의 아이디 결정 -->
	<groupId>com.myapp</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<!-- 프로젝트 이름 -->
	<name>demo</name>
	<description>Demo project for Spring Boot</description>
	<properties>
	<!-- 자바 버전 -->
		<java.version>11</java.version>
	</properties>
	<!-- 디펜더시 태그 안에는 프로젝트와 의존 관계에 있는 라이브러리들을 관리한다. -->
	<!-- A라이브러리가 B를 사용하고 B라이브러리가 C를 사용하고.. 라이브러리를 하나하나 넣지 않아도 대표적인 라이브러리주소(?)만으로(?) 라이브러리를 다 자동으로 가지고 옴(다운로드) -->
	<!-- 만약 라이브러리 주소를 디펜더시 태그 안에 붙였음에도 제대로 다운 안 된 경우에는 pom.xml => maven => update 해보기 -->
	<!-- spring-boot-starter-web <= 이미 톰캣 서버가 들어가있음, 서바가 외부가 아닌 내부에 존재, 프로그램을 종료하면 톰캣도 종료 -->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
