# MySQL DB설정
spring.datasource.url=jdbc:mysql://localhost:3306/pma?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

# jpa에서 sql을 사용할때마다 log로 콘솔에 출력
spring.jpa.show-sql=true

# 초기 테스트용(자동으로 테이블 생성 및 수정, 삭제)
# spring.jpa.hibernate.ddl-auto=update 처음에 테이블 생성 한 번만 하고 쓰지 않음

# 실제 DB사용시
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none

# 로그 레벨 설정 (전체적으로는 warn 레벨부터 표시, 작업하는 내용(main이상)은 debug 레벨부터 표시, springframework에서는 info 레벨부터 표시)
logging.level.root=warn
logging.level.com.myapp.pma=debug
logging.level.org.springframework=info

# 로그정보를 계속 모니터링 할 수 없으므로 로그내용을 app.log파일에 저장
logging.file.name=app.log

# Request method 'POST' not supported 에러 해결 위함
#spring.mvc.hiddenmethod.filter.enabled=true