# h2 DB
spring.h2.console.enabled=true
spring.h2.console.path=/h2.console
# jpa에서 sql을 사용할때마다 log로 콘솔에 출력, h2 DB는 메모리DB 서버가 restart되면 초기화됨
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
# data.sql파일이 있을경우 실행(SQL파일의 INSERT값들이 초기값으로 들어감)
spring.jpa.defer-datasource-initialization=true